<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HLo-SW-WFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promos-->
        <scene sceneID="24h-2s-Wp8">
            <objects>
                <tableViewController id="v1d-PH-hB3" customClass="PromosTableViewController" customModule="Promos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Xr-zv-Dey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="06e-OJ-Mf0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="inwi"/>
                                <segment title="iam"/>
                                <segment title="Orange"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlChanged:" destination="v1d-PH-hB3" eventType="valueChanged" id="Ssd-zE-uGl"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="promoCell" rowHeight="220" id="D30-xy-ZsZ" customClass="PromoCell" customModule="Promos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D30-xy-ZsZ" id="fq7-cd-fLw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-qz-ScF">
                                            <rect key="frame" x="8" y="37" width="145" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-yR-IOA">
                                            <rect key="frame" x="161" y="85" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="7Ux-fX-Tkg"/>
                                                <constraint firstAttribute="height" constant="21" id="YRf-Sa-gL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-vI-PFu">
                                            <rect key="frame" x="161" y="114" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="sRw-nn-sMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-Cv-b9G">
                                            <rect key="frame" x="161" y="144" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aW7-LP-O8B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-qX-wCT">
                                            <rect key="frame" x="161" y="56" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Po6-jY-DL2"/>
                                                <constraint firstAttribute="width" constant="96" id="f9z-ED-RyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EfP-vI-PFu" firstAttribute="leading" secondItem="G5J-Cv-b9G" secondAttribute="leading" id="6r1-mZ-0zT"/>
                                        <constraint firstItem="dS3-qz-ScF" firstAttribute="top" secondItem="fq7-cd-fLw" secondAttribute="topMargin" constant="29" id="EuC-ko-Vlm"/>
                                        <constraint firstItem="G5J-Cv-b9G" firstAttribute="top" secondItem="EfP-vI-PFu" secondAttribute="bottom" constant="8" symbolic="YES" id="KQl-e1-0ia"/>
                                        <constraint firstItem="SK9-yR-IOA" firstAttribute="top" secondItem="hHh-qX-wCT" secondAttribute="bottom" constant="8" symbolic="YES" id="Q63-0s-OGV"/>
                                        <constraint firstItem="hHh-qX-wCT" firstAttribute="leading" secondItem="SK9-yR-IOA" secondAttribute="leading" id="RVu-uF-Cec"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHh-qX-wCT" secondAttribute="trailing" constant="77" id="TtA-Hv-DaV"/>
                                        <constraint firstItem="dS3-qz-ScF" firstAttribute="bottom" secondItem="G5J-Cv-b9G" secondAttribute="bottom" id="WQO-Dn-8Cz"/>
                                        <constraint firstItem="EfP-vI-PFu" firstAttribute="top" secondItem="SK9-yR-IOA" secondAttribute="bottom" constant="8" symbolic="YES" id="X6s-Au-ZcB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dS3-qz-ScF" secondAttribute="bottom" constant="46" id="e6M-cO-Zw8"/>
                                        <constraint firstItem="SK9-yR-IOA" firstAttribute="leading" secondItem="EfP-vI-PFu" secondAttribute="leading" id="gqG-58-h6W"/>
                                        <constraint firstItem="hHh-qX-wCT" firstAttribute="top" secondItem="fq7-cd-fLw" secondAttribute="topMargin" constant="48" id="mVD-Sc-6BM"/>
                                        <constraint firstItem="hHh-qX-wCT" firstAttribute="leading" secondItem="dS3-qz-ScF" secondAttribute="trailing" constant="8" symbolic="YES" id="o6A-fM-dkB"/>
                                        <constraint firstItem="dS3-qz-ScF" firstAttribute="leading" secondItem="fq7-cd-fLw" secondAttribute="leadingMargin" id="qch-th-39x"/>
                                        <constraint firstItem="SK9-yR-IOA" firstAttribute="trailing" secondItem="G5J-Cv-b9G" secondAttribute="trailing" id="s3l-cT-Ulw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promoOperateurCellLabel" destination="hHh-qX-wCT" id="0Ut-Me-Kz7"/>
                                    <outlet property="promoPriceCellLabel" destination="G5J-Cv-b9G" id="Yjr-L0-MQo"/>
                                    <outlet property="promoTypeCellLabel" destination="SK9-yR-IOA" id="gEu-ZB-KLO"/>
                                    <outlet property="promoValableCellLabel" destination="EfP-vI-PFu" id="n8d-AO-379"/>
                                    <outlet property="promocellImageView" destination="dS3-qz-ScF" id="Q5A-GL-2wp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1d-PH-hB3" id="OK0-Oc-x8W"/>
                            <outlet property="delegate" destination="v1d-PH-hB3" id="QiK-V8-8VX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promos" id="5mF-uP-V4p"/>
                    <connections>
                        <outlet property="segmentControl" destination="06e-OJ-Mf0" id="yWy-zN-Eeg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-hh-LFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dz-E1-Q4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLo-SW-WFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdw-Td-tCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1d-PH-hB3" kind="relationship" relationship="rootViewController" id="k0Q-bh-Axh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-qZ-Op8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-68"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
